.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 95%;
  margin: 0 auto;
  gap: 20px;
  padding: 2rem;
  color: white;
}

.title {
  padding: 1rem;
  color: white;
  text-align: center;
}

.form {
  display: flex;
  margin: 0 auto;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.form input {
  width: 200px;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #e1e2e3;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.3);
  transition: 300ms ease-in-out;
}

.form input:focus {
  background-color: #ffffff;
  transform: scale(1.05);
  box-shadow: 3px 3px 100px #969696, -3px -3px 100px #ffffff;
}

.form button {
  z-index: 100;
  box-shadow: 0px 10px 10px #000;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  gap: 0.8rem;
  color: white;
  background: #111;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.container h2 {
  margin: 1rem .5rem;
  font-size: 1.25rem;
}

.container p {
  margin: .5rem .5rem;
}

.img {
  border-radius: 4px 0 0 4px;
}

.container:before {
  content: '';
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -1px;
  left: -4px;
  background-size: 400%;
  z-index: -1;
  filter: blur(4px);
  width: 102%;
  height: 102%;
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
}

.container:active {
  color: #000
}

.container:active:after {
  background: transparent;
}

.container:hover:before {
  opacity: 1;
}

.container:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 0; }
  50% { background-position: 400% 0; }
  100% { background-position: 0 0; }
}

.btnMore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

@media (max-width: 1200px) {
  .section {
   grid-template-columns: repeat(2, 1fr);
  }
  .container h2 {
    font-size: 1rem;
   }
   .container p {
     font-size: .8rem;
   }
}

@media (max-width: 700px) {
  .section {
   grid-template-columns:  1fr;
  }
  .container h2 {
    font-size: 1.5rem;
   }
   .container p {
     font-size: 1rem;
   }
}